<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Restaurants in Prairie View </title>
  <link href="mystyle.css" rel="stylesheet"/>
</head>

<body>
  <nav>
    <a href="index.html">PVAMU Restaurant</a>
  </nav>
  <body bgcolor =#ADD8E6>
  <nav class= "navbar">
    
  <h2> The Development of Sit-Down Restaurants in Prairie View </h2>
    <p> <center> <img src= "restaurant.jpg" alt= "Restaurants"></center><p>
    <p> The development of restaurants in Prairie View promises to transform its geographical isolation into a hub of social connectivity and economic vitality. As Prairie View stands amidst the vast expanse of the prairie, with its serene beauty and peaceful solitude, introducing restaurants would cater to the local populace and attract visitors from afar. These culinary establishments would serve as gathering spots, fostering community among residents and travelers. Moreover, by offering a diverse array of cuisines, these restaurants would provide a taste of global flavors within the tranquil confines of the prairie, enriching the region's cultural tapestry. Ultimately, the development of restaurants in Prairie View would satisfy appetites and nourish the spirit of connection and exchange in this idyllic yet secluded locale. </p>
  <h4> Development Table </h4>
    <table border="4" width="100%">  
      <tr>
        <td> Development of Restaurant </td>
        <td> Employment (staff wages) </td>
        <td> Revenue </td>
     </tr>
     <tr>
        <td> $100,000-$500,000 </td>
        <td> $30,000-$100,000 per year </td> 
        <td> Variable, depending on factors such as location, concept, marketing, and customer base </td>    
      </tr>
    </table>
  <h4> Restaurant Types </h4>
    <ul>
      <li> The Chessecake Factory </li>
      <li> Chedder's </li>
      <li> Luby's </li>
      <li> Pappadeaux Seafood Kitchen </li>
      <li> Lopez Mexican Restaurant </li>
      <li> Golden Corral </li>
      <li> Hibachi Grill & Buffet </li>
  </ul>
  <h4> Commerical </h4>
    <a href="https://www.youtube.com/watch?v=WW0SLuX8HsI"> Restaurant Commerical </a>

<div class= "footer">
  <p> Yulnet Casher </p>
  <a href="index.html"><p>Back to Homepage</p></a>
</body>
</html>